* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

#root,
.App,
html,
body {
    width: 100%;
    height: 100%;
}

.warp {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 50px;
    background: #eee;
}

main {
    flex: 1;
    overflow: auto;
}

footer {
    width: 100%;
    height: 50px;
    background: #eee;
    display: flex;
    line-height: 50px;

    a {
        width: 20%;
        text-align: center;
    }
}

.active {
    background: #f00;
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 200px;
    background: #364d79;
    overflow: hidden;

    img {
        width: 100%;
        height: 200px;
    }
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}

.ListBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.ListBox1{
    width: 100%;
    display: flex;
    h3{
      flex: 3;  
    }
    span{
        flex: 7;
        text-align: right;
    }
}
.ListBox2{
    width: 100%;
    display: flex;
}
.ListBox3 {
    width: 33.3%;

    dl {
        width: 100%;
        dt {
            width: 130px;
            height: 100px;
            margin: 0 auto;
            img{
                width: 100%;
                height: 100%;
            }
        }
        dd{
            width: 100%;
            text-align: center;
        }
    }
}
.jia{
    width: 20px;
    height: 20px;
    display: inline-block;
    background: #eee;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    margin-left: 5%;
}
//购物车

.CartBox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.CartBox1{
    width: 100%;
    height: 100%;
}
.CartBox2{
    width: 100%;
    display: flex;
    align-items: center;
    .left{
        flex: 1;
        text-align: center;
    }
    .center{
        flex: 7;
        width: 100%;
        dl{
            width: 100%;
            display: flex;
            align-items: center;
            dt{
                width: 100px;
                height: 50px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                width: 100%;
                text-align: left;
            }
        }
    }
    .right{
        width: 100%;
        flex: 2;
        span{
            margin-left: 5%;
        }
    }
}
//分类
.tabbarBox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.tabbarBox1{
    width: 100%;
    display: flex;
    .left1{
        flex: 2;
        width: 100%;
        p{
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    }
    .rigth1{
        flex: 7;
    }
}
.TanKuang{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}
.TanKuang1{
    width: 100%;
    height: 100%;
    img{
        width: 200px;
        height: 200px;
        margin-top: 300px;
        margin-left: 100px;
        position: absolute;
    }
    span{
        position: absolute;
        margin-left: 300px;
        margin-top: 290px;
        font-size: 20px;
    }
}
.none{
    display: none;
}
